<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Means - Inicio</title>
    <link rel="StyleSheet" href="css/estilomeans4.css" type="text/css">
</head>
<body>
    <header>
        <div id="cabecera">
            <h1>Informacion</h1>
        </div>
        <nav>
            <ul>
                <li><a href="principalmeans.html">Inicio</a></li>
                <li><a href="catalogomeans.html">Catalogo</a></li>
                <li><a href="tiendameans.html">Tienda verde</a></li>
                <li><a href="infomeans.html">Informacion</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="reseña">
            <h1>Reseña historica</h1>
            <h2>Fundación y Primeros Años</h2>
            <p>Means fue fundado en 1920 por Don Sebastián Pérez en un pequeño pueblo 
                llamado San Pedro del Valle. Don Sebastián, un entusiasta fanatico del cafe y de la magia, decidió a sus cortos 14 años 
                abrir una tienda dedicada a la venta de desayunos al paso bajo el nombre de "El hechicero", inspirado en un personaje que salia en la television de ese entonces. Al 
                principio, la tienda era solo un pequeño local en la esquina de la plaza principal del pueblo, 
                donde los curiosos y los amantes se reunían para escuchar las historias de 
                Don Sebastián y adquirir los alimentos que con tal sacrificio hacia.</p>
            <h2>Etapa dorada</h2>
            <p>Durante las décadas de 1940 y 1950, Means vivió su era dorada. La popularidad 
                de la tienda creció significativamente, atrayendo a visitantes de pueblos cercanos y ciudades 
                lejanas. La tienda se expandió, añadiendo una sección dedicada a la lectura. La hija de Don Sebastián, Lucía Pérez, se unió al 
                negocio familiar, trayendo consigo nuevas ideas y expandiendo el inventario con productos 
                traídos de sus viajes por el mundo.</p>
            <h2>Un paso a la modernidad</h2>
            <p>En los años 70, con la llegada de la tercera generación de la familia Pérez, "El hechicero" se modernizó sin perder su esencia mágica. Se introdujo un sistema de membresía 
                que ofrecía a los clientes fieles acceso exclusivo a eventos y productos especiales. Además, 
                se abrió una sucursal en la capital del país, llevando la magia de San Pedro del Valle a un 
                público más amplio.</p>
            <h2>Implementacion</h2>
            <p>En la década de 2000, la tienda abrazó la tecnología, se adapta asi el nombre de "Means" debido a la plantacion de arboles de menta en la casa Perez, lanzando su página web y ofreciendo 
                productos a través de una tienda en línea. Se implementaron talleres virtuales y se crearon 
                foros en línea donde los clientes interesados en probar el tan famoso expreso Perez. A pesar de estos cambios, "Means" mantuvo su 
                atmósfera acogedora, continuando la tradición de la familia Pérez.</p>    
            <h2>Actualidad</h2>
            <p>Hoy en día, Means sigue siendo un referente en la industria de aperitivos. Con más 
                de 100 años de historia, la tienda ha sabido adaptarse a los tiempos modernos sin perder 
                su encanto original. La cuarta generación de la familia Pérez, liderada por María Pérez, 
                continúa la tradición familiar, asegurando que la magia seguira viva en cada
                rincón de la tienda.</p>           
        </div>
    </section>
    <hr>
    <section>
        <div class="reseña">
            <h1>Ubicacion</h1>
            <img src="imagenes/ubicacion.png" alt="imagen-ubicacion">
            <p>Direccion: Mz A lt 2 Alameda de San francisco - ñaña</p>
        </div>
    </section>
    <br>
    <footer>
        <div id="pie-de-pagina">
            <h2>contactanos</h2>
            <br>
            <p>Numero telefonico: +51 900 000 000</p>
            <p>Correo electronico: frank.gonzales@iestpmonfortianos.edu.pe</p>
            <p>Direccion: Mz A lt 2 Alameda de San francisco - ñaña</p>
        </div>
    </footer>
</body>
</html>